{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeadsSqlServer": "Server=localhost;Database=Leads;Trusted_Connection=True;",
    "LeadsSQLite": "DataSource=leadsdb.sqlite",
    "FileDirectory" : "FileDB\\Leads" ,
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=Leads;Trusted_Connection=True;"
  },
  "DbTypeOptions": ["SqlServer", "SQLite", "FileAndStatic", "LocalDb"],
  "DbType": "SQLite"
}
